					Earth VS Aliens War Report

Td			ID   				Tj				Df				Dd				Db
9			2011   				1				1				7				8
14			39   				4				0				10				10
16			45   				5				0				11				11
16			49   				5				0				11				11
16			45   				5				0				11				11
16			2090   				9				0				7				7

Battle Result : 
			Earth Forces
 ES count : 49		ET count : 61		EG count : 72
	ES_Destructed/ ES_Total = 0
	ET_Destructed/ ET_Total = 6.15385
	EG_Destructed/ EG_Total = 0
	ES_Infected_Healed/ ES_Total = 0

Total_Destructed/ Total units = 2.15054

	Average Df, Dd, Db respectively = 1.30137, 10.75, 10.75

			Alien Forces
 AS count : 60		AD count : 34		AM count : 47
	AS_Destructed/ AS_Total = 0
	AD_Destructed/ AD_Total = 5.55556
	AM_Destructed/ AM_Total = 0

Total_Destructed/ Total units = 1.3986

	Average Df, Dd, Db respectively = 4.94737, 94, 7.5
