						Earth VS Aliens War Report

Td			ID   				Tj				Df				Dd				Db
1			2010   				1				0				0				0
2			2003   				1				0				1				1
3			2000   				1				0				2				2
3			2004   				1				0				2				2
3			2008   				1				0				2				2
3			2001   				1				0				2				2
3			2006   				1				0				2				2
3			2012   				1				0				2				2
4			2002   				1				0				3				3
4			2005   				1				0				3				3
5			2007   				1				0				4				4
5			2013   				4				0				1				1
5			58   				5				H				5				0
6			2025   				4				0				2				2
7			84   				7				H				7				0
8			2009   				1				1				6				7
8			2016   				4				1				3				4
8			74   				6				0				2				2

Battle Result : 
			Earth Forces
 ES count : 26		ET count : 37		EG count : 18
	ES_Destructed/ ES_Total = 0
	ET_Destructed/ ET_Total = 0
	EG_Destructed/ EG_Total = 5.26316
	ES_Infected_Healed/ ES_Total = 0

Total_Destructed/ Total units = 1.21951

	Average Df, Dd, Db respectively = 0.444444, 2, 2

			Alien Forces
 AS count : 24		AD count : 11		AM count : 15
	AS_Destructed/ AS_Total = 17.2414
	AD_Destructed/ AD_Total = 35.2941
	AM_Destructed/ AM_Total = 21.0526

Total_Destructed/ Total units = 23.0769

	Average Df, Dd, Db respectively = 0.730769, 1.26667, 2.46667
