						Earth VS Aliens War Report

Td			ID   				Tj				Df				Dd				Db
9			2001   				1				0				8				8
15			2103   				9				0				6				6
19			2155   				14				0				5				5
24			4   				1				0				23				23
25			2202   				19				0				6				6
29			2002   				1				0				28				28
30			2270   				25				0				5				5
34			10   				1				0				33				33
35			2306   				29				0				6				6
39			60   				5				3				31				34
39			2307   				29				0				10				10
41			14   				2				0				39				39
43			2373   				35				0				8				8
46			38   				3				1				42				43
48			2410   				39				0				9				9

Battle Result : 
			Earth Forces
 ES count : 124		ET count : 191		EG count : 247
	ES_Destructed/ ES_Total = 3.87597%
	ET_Destructed/ ET_Total = 0%
	EG_Destructed/ EG_Total = 0%
	ES_Infected_Healed/ ES_Total = 96.124%

Total_Destructed/ Total units = 0.881834%

	Average Df, Dd, Db respectively = 3, 33.6, 34.4

			Alien Forces
 AS count : 220		AD count : 146		AM count : 157
	AS_Destructed/ AS_Total = 0%
	AD_Destructed/ AD_Total = 6.41026%
	AM_Destructed/ AM_Total = 0%

Total_Destructed/ Total units = 1.87617%

	Average Df, Dd, Db respectively = 7.73438, 49.5, 9.1
