	Earth VS Aliens War Report

Td	ID		Tj	Df	Dd	Db
31	2002	22	22	9	31
32	2000	22	22	10	32
34	2004	25	25	9	34
34	2005	25	25	9	34
35	2006	26	26	9	35
36	2008	26	27	9	36
37	2003	25	25	12	37
38	2007	26	29	9	38
40	2011	35	35	5	40
40	2010	35	35	5	40
41	2009	35	35	6	41
48	2013	44	44	4	48
48	2014	44	44	4	48
50	2	5	5	45	50

Battle Result : 
			Earth Forces
 ES count : 4	ET count : 2	EG count : 8
	ES_Destructed/ ES_Total = 20	ET_Destructed/ ET_Total = 0	EG_Destructed/ EG_Total = 0
Total_Destructed/ Total units = 6.66667
	Average Df, Dd, Db respectively = 16, 0, 0

			Alien Forces
 AS count : 0	AD count : 0	AM count : 0
	AS_Destructed/ AS_Total = 0
	AD_Destructed/ AD_Total = 0
	AM_Destructed/ AM_Total = 100
Total_Destructed/ Total units = 0
	Average Df, Dd, Db respectively = 31.0714, 33.4615, 0
