			Earth VS Aliens War Report

Td			ID				Tj				Df				Dd				Db
6			2000				1				0				5				5
9			2064				5				0				4				4
14			2101				9				0				5				5
17			2168				14				0				3				3
17			2002				1				0				16				16
19			2206				17				0				2				2
22			2230				19				0				3				3
26			2268				22				0				4				4
30			2004				1				0				29				29
34			2375				30				0				4				4
34			2				1				0				33				33
38			2428				34				0				4				4
38			2318				26				0				12				12
45			2480				38				0				7				7
49			2558				45				0				4				4

Battle Result : 
			Earth Forces
 ES count : 174		ET count : 189		EG count : 259
	ES_Destructed/ ES_Total = 0.571429
	ET_Destructed/ ET_Total = 0
	EG_Destructed/ EG_Total = 0
	ES_Infected_Healed/ ES_Total = 0

Total_Destructed/ Total units = 0.160514

	Average Df, Dd, Db respectively = 4.50376, 33, 33

			Alien Forces
 AS count : 261		AD count : 185		AM count : 177
	AS_Destructed/ AS_Total = 0
	AD_Destructed/ AD_Total = 7.03518
	AM_Destructed/ AM_Total = 0

Total_Destructed/ Total units = 2.1978

	Average Df, Dd, Db respectively = 15.4122, 144.214, 7.28571
