	Earth VS Aliens War Report

Td	ID		Tj	Df	Dd	Db
0	4	2	0	0	0
0	92	40	0	0	0
0	100	45	0	0	0
0	99	45	0	0	0
0	109	48	0	0	0
0	119	49	0	0	0

Battle Result : 
			Earth Forces
 ES count : 119	ET count : 39	EG count : 3
	ES_Destructed/ ES_Total = 0	ET_Destructed/ ET_Total = 0	EG_Destructed/ EG_Total = 0
Total_Destructed/ Total units = 0
	Average Df, Dd, Db respectively = 27.5682, 0, 0, 0

			Alien Forces
 AS count : 15	AD count : 0	AM count : 28
	AS_Destructed/ AS_Total = 0	AD_Destructed/ AD_Total = 0
	AM_Destructed/ AM_Total = 0
Total_Destructed/ Total units = 0
	Average Df, Dd, Db respectively = 32.0417, 0, 0, 0
